server/view/html/contentPage.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href=/css/contentPage.css></head><body><div id="menu">
    <img border="0" src="http://localhost:8080/img/byu_logo.png" alt="BYU logo" width="100%" height="30%">
    <br> <a href="">Main Page<a>
        <br><a href="">Browse Majors<a>
</div>
<div id="topheader"> 
        <a href="#" class="login">Login</a>
 <a href="#" class="createaccount">Create Account</a>

    <div id="header">
        <ul>
            <li id="selected"><a href="#">Article</a>

            </li>
            <li><a href="#">Discussion</a>

            </li>
        </ul>
    </div>
    <div id="headerright">
        <ul>
            <li id="selected2"><a href="#">Read</a>

            </li>
            <li id="edit"><a href="#">Edit</a>

            </li>
        </ul>
    </div>
    <div id="search">
        <form id="cse-search-box" action="http/google.com/cse">
            <input type="hidden" name="cx" value="YOUR SEARCH ENGINE ID goes here" <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" size="25" />
            <input type="submit" name="sa" value="Search" />
        </form>
    </div>
</div>
<div id="articleContent">
     <h1>CS 142
        </h1>

    <hr>
    <img border="0" src="http://localhost:8080/img/Clement.jpg" alt="Clement" width="15%" height="30%">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac nunc nec augue convallis porta. Nullam semper metus nec lacus gravida, at luctus tortor vestibulum. Vivamus imperdiet, sapien non consequat dapibus, leo purus blandit diam, eget lacinia arcu eros non turpis. Vivamus vehicula ante quis dolor adipiscing aliquet quis at magna. Sed varius augue massa, ut convallis metus mollis eget. Sed convallis quam eu justo imperdiet pretium. In id mi eu sem molestie elementum ac at neque. Sed sed odio libero. Phasellus eget fermentum nunc. Nunc orci erat, consequat nec elementum vel, auctor sed justo. Morbi pulvinar enim sapien. Mauris mi augue, tincidunt a turpis at, volutpat pharetra turpis. Nam vel justo ultricies, lobortis nisi vitae, iaculis quam. Ut justo nisi, aliquet molestie bibendum vitae, semper id metus.</p>
    <div id="tableofcontents">
        <ol class="nested">
            <li class="nested">
<a href="#history">History</a>

                <ol class="nested">
                    <li class="nested"><a href="#conception">Conception</a>
                    </li>
                    <li class="nested"><a href="#modification">Modification</a>
                    </li>
                </ol>
                <li class="nested"><a href="#fundamentals">Fundamentals</a>
                </li>
                <li class="nested"><a href="#studentSuggestions">Student Suggestions</a>
                </li>
        </ol>
    </div>
     <h2 id="history">History</h2>

    <hr>serv
     <h3 id="conception">Conception</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada dui nisl, in porttitor augue porta eu. Aenean vel libero ut diam ullamcorper pharetra. Donec ornare auctor dolor ut dignissim. Pellentesque ac libero luctus, imperdiet nulla ut, ultrices quam. Proin sed turpis placerat enim luctus feugiat. Donec vel dapibus nibh. Quisque id odio dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras in lorem vitae orci ornare venenatis id at nisi. Nunc pharetra vel magna et varius. Nam purus odio, ullamcorper non viverra in, mattis quis tortor. Maecenas nec massa a erat ultricies lacinia sed sed nulla. Phasellus viverra dolor a dapibus sagittis. Nam massa quam, dignissim non dignissim sit amet, consectetur eget ante. Donec in dignissim lorem. Suspendisse in interdum nisi.</p>
     <h3 id="modification">Modification</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur pretium ligula in venenatis. Integer convallis tempus nisl, quis ornare massa sagittis nec. Maecenas sed rhoncus diam, accumsan vehicula ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sit amet justo tempor, molestie quam feugiat, molestie nulla. Sed dictum, erat vestibulum laoreet tempus, justo massa scelerisque elit, vel laoreet felis neque ut neque. Aenean convallis non nibh et ultricies. Integer congue eu felis sed tristique. Sed vulputate et diam a hendrerit. Cras et accumsan orci. Sed luctus, nulla eget scelerisque fringilla, dui purus euismod justo, quis iaculis odio sapien malesuada augue. Quisque vulputate nulla ut sapien bibendum, eu rutrum eros lacinia.</p>
     <h2 id="fundamentals">Fundamentals</h2>
    <hr>
    <img border="0" src="http://localhost:8080/img/c-logo.png" alt="C-logo" width="20%" height="30%">
    <p>Pellentesque tristique semper nisl, at ullamcorper ligula pellentesque ut. Sed consequat ipsum et lacus lacinia venenatis. Suspendisse consectetur eros urna, eget adipiscing urna vehicula at. Praesent facilisis suscipit interdum. Duis tempus nulla a commodo aliquam. Sed cursus fermentum sapien ac malesuada. Nullam in lobortis nibh. Cras scelerisque leo sed lacus adipiscing vulputate. Mauris fringilla diam vitae ligula adipiscing mattis. Curabitur sit amet purus facilisis, sagittis est eget, luctus elit. Vestibulum vulputate pharetra tellus, ac iaculis nibh suscipit ultricies.</p>
     <h2 id="studentSuggestions">Student Suggestions</h2>
    <hr>
    <p>Pellentesque est est, tristique sit amet tellus vel, molestie convallis diam. Ut sed venenatis urna, vitae pretium quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis dui arcu, quis porttitor arcu tincidunt non. Morbi tellus nulla, fermentum vitae enim at, ultrices volutpat leo. Suspendisse a ultrices nibh, at lacinia sapien. Sed molestie eros a nisi facilisis aliquam. Quisque iaculis, arcu sit amet euismod interdum, dolor diam faucibus odio, ac lacinia erat velit nec lectus. Aenean placerat, tellus a vulputate tincidunt, eros massa vulputate nibh, et aliquam lectus lacus nec eros. Vivamus in consectetur turpis, vitae bibendum mi. Maecenas venenatis dignissim tellus quis eleifend. Nullam pretium blandit augue, id tincidunt nunc hendrerit sit amet.</p>
</div></body></html>

server/view/jade/templates/contentPage.jade
//- Expected input data:
//-   urlTitle(String): the url for this wiki page
//-   title (String): the title of this wiki page
//-   content (String): the html content to populate the wiki page
//-   isArticle (Boolean): Whether or not this page is an article (as opposed to a discussion page)
!!! 5
html
  head
    link(rel='stylesheet', type='text/css', href='/css/contentPage.css')
  body
    #menu
      img(border='0', src='http://localhost:8080/img/byu_logo.png', alt='BYU logo', width='100%', height='30%')
      br
      a(href='')
        | Main Page
        a
          br
          a(href='')
            | Browse Majors
            a
    #topheader
      a.login(href='#') Login
      a.createaccount(href='#') Create Account
      #header
        ul
          li#selected
            a(href='#') Article
          li
            a(href='#') Discussion
      #headerright
        ul
          li#selected2
            a(href='#') Read
          li#edit
            a(href='/edit/#{urlTitle}') Edit
      #search
        form#cse-search-box(action='http/google.com/cse')
          input(type='hidden', name='cx', value='YOUR SEARCH ENGINE ID goes here')
          input(type='hidden', name='ie', value='UTF-8')
          input(type='text', name='q', size='25')
          input(type='submit', name='sa', value='Search')
    #articleContent
      h1 #{title}
      hr
      !{content}
